E:\учеба\CDoza1\dz2\bin\Debug\net7.0\dz2.exe
E:\учеба\CDoza1\dz2\bin\Debug\net7.0\dz2.deps.json
E:\учеба\CDoza1\dz2\bin\Debug\net7.0\dz2.runtimeconfig.json
E:\учеба\CDoza1\dz2\bin\Debug\net7.0\dz2.dll
E:\учеба\CDoza1\dz2\bin\Debug\net7.0\dz2.pdb
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.csproj.AssemblyReference.cache
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.AssemblyInfoInputs.cache
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.AssemblyInfo.cs
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.csproj.CoreCompileInputs.cache
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.dll
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\refint\dz2.dll
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.pdb
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\dz2.genruntimeconfig.cache
E:\учеба\CDoza1\dz2\obj\Debug\net7.0\ref\dz2.dll
